PREFACE  3 

obligation by giving me his valuable opinion on many difficult points. 
Dr. T. W. Arnold, C.I.E., Educational Adviser to the Secretary of State 
for India, has taken a good deal of interest in my work and has supported 
me in almost every obstacle to the completion of my studies. 

It has been my privilege to interpret an ancient Indian author, who, 
as far as Etymology and Semantics are concerned, is far in advance of 
the greatest of ancient Greek writers like Plato and Aristotle, and if he 
comes to be better appreciated, my labour will be amply repaid. 



LAKSHMAN SARUP. 



BALLIOL COLLEGE, OXFORD. 
July, 1920. 



A3
