10 INTRODUCTION TO THE NIGHANTU  2:30

figure in the body of the explanation, as II ………………………………………. II. This 
is most clearly seen in the sections containing verbs, for instance, in sec. 16 
of the first chapter, all the stages appear very clearly : 
a. …………………………………….II16 II W 1, W 2. 
b. ……………..”…………………. II11II16II M2, M3, W3.
c. …………………………………….II16II  Manuscripts of longer recension. 
From the verbs the process was extended by analogy to nouns, perhaps 
in imitation of Yāska's own words or for the sake of parallelism, 
……………………………was also introduced. Last of all came the summary and the 
statement of the sections in every chapter. 

Yāska's description of the Nighantu I Samāmnāyah Smnāmnātah I Sa 
vyākhyātavyah l N. I. 1. — and taking into consideration the fact that in 
some cases, like that of Nighantu II. 6, 8, 11, &c., his only explanation is 
that a particular word has so many synonyms — suits the shorter recension 
better, for in the case of the longer recension such an explanation is super- 
fluous. Nighantu, II. 11, the shorter recension reads …………………….., while 
the longer has: ITli'^fTT ^^ ^•TTTlf'T, and Yaska's only explanation 
(N. 3. 9) is: ……………………………………………….. To call this the explanation of the 
longer recension is absurd, while in the case of the shorter recension it may 
be accepted as an explanation to a certain extent. 

c. Devaraja and his commentary. 
Devarājayajvan explains every single word of the Nighantu ; his com- 
mentary therefore is valuable, for it shows the state of the Nighantu in his 
day. Moreover, in the introduction to his Commentary, he gives a general 
description of the many manuscripts of the Nighantw known to him. He 
says : …………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
He has attempted to supply a critical edition, for he says that Yāska 
explained 150 words of the Naighantuka Kānda, and Skandasvāmi, in 
his commentary on Yāska, added some more, bringing the total to 200, so 
the evidence of Yāska and Skandasvāmi was very valuable for these 200 
words. About the rest he says अन्येषां च पदानामस्मत् कुले समामस्नाया-
ध्ययनस्याविच्छेदात्-श्रीवेङ्कटाचार्यतनयस्य माधवस्य भाष्यकृतौ नामानुक्रमण्या आख्या-
तानुक्रमण्या: स्वरानुक्रमण्या निपातानुक्रमण्या निर्बन्धामुक्रमण्यास्तदीयस्य भाष्यस्य च

बहुपा: पयालोचनात् वहुदेशसमानीतात् वहुकोशनिरोक्षणाञ्च पाठ: संशोघित: ।

 

