DETAILED DESCRIPTION OF THE MANUSCRIPTS                         7    

and that now the Nighantu alone survives. It begins on f. 10 r., and ends 
on f. 22 r. The text is bounded on each side by double red lines. The 
accent is marked. The size of the paper is 9" x 4 1/5"; the number of lines 
is 11. It ends: [sic………………………………………………
………………………………….

The date Sak. 1875, and the name of the then owner, Gopālā Ānanda 
Sarasvatī, are added in a different, probably later, hand. It belongs to the 
longer recension. 

C 2. — Is the first of five difierent manuscripts bound in one volume 
[e. 62]. It contains the Nighantu in 17 leaves, marking the accent with 
red ink in the first adhyāya only. 

It begins : ||…………………… II……………. II It ends : (sic) ………………………… 
……………………II ……………..II Neither the date nor the name of the scribe is 
given. 

The size of the paper is 81/5" x 3 1/2". The number of lines on each page 
is 7. Ff. 15, 16, 17 are slightly worm-eaten. 

It is written in Devanāgāī characters on paper, and is fairly accurate. 
It belongs to the longer recension. 

C3-C4. — Are contained in the same volume, each being a Śiksā 
Catustaya, of which the Nighantu forms a part. The text of each of these 
Śiksā Catustaya is written continuously, and is bounded by double red 
lines. The size of the paper is 8 1/5'' x 4, and the number of lines on each 
page is 10. The first two sections of the first adhyāya are missing in the 
first manuscript. The other manuscript is dated Samvat, 1852. 

Both are written in Devanāgāī characters and represent the longer 
recension. 

The other manuscripts are a Śiksā attributed to Panini, and a Śiksā
attributed to Yājńavalkya. The latter begins : ……………………………. 
…………………………………………………………………………………………………………………..

……………………………………………………………………………. &c. It ends: ……………. 

………………………………………………………………..

Another manuscript bound in the same volume gives in seven leaves 
the Śiksā of the Sāma Veda, attributed to Lomaśa. It begins: …………..
………………. It has preserved some old spellings; for instance, it writes 
………….. as ………….. 

The last manuscript gives the Chandomańjaī  in 5 leaves. It begins : (sic)

श्री गणपतये नम: ॥ प्रणम्य विदं पुरुषं छन्द:शास्त्रेषु निञ्चितं । विष्णुभट्टेस्तिदं प्रीतक्तं

 

