6     INTRODUCTION TO THE NIGHANTU    Started 13:22  Ended 13:37

separated from each other, all the four, i. e. Siksā, Jyotisa, Chandas and 
Nighantu being written continuously without a break. The end of each 
is found on f. 4 r., f. 7 v., f. 12 r., and f. 24 v. respectively. The accent is 
not marked. The text is bounded on each side by double black lines. 

The size of the paper is 94/5'' x 4 4/5''. 

The number of lines on each page varies from 10-13. 

It has preserved the archaic spelling in many cases, especially in the 
case of …………… is written ………………. and …………………………………… on 
f. 22 V. Ff. 15-26 are slightly worm-eaten. It was copied in the month 
of Phālguna, Samvat 1778, by a scribe named śivānanda. It belongs to 
the shorter recension. 

M 3. — This is a paper manuscript, neatly written in Devānāgarī
characters. In this manuscript also the śiksā, Jyotisa, Chandas, and 
Nighantu are written without a break between them. The accent in the 
Nighantu is not marked. The size of the paper is 9'' x 4", and the 
number of lines on each page is 7. The text is bounded on each side by 
double red lines. The name of the owner is Āsārāmā Kedāresvara, son of 
Sri Nandarama. It was copied for private study at Benares. The date given 
is Samvat 1801:…………………………………………………………………………………………. 
………………………………. The manuscript ends : {sic) ………………………………..I00 || 
…………………. II 375 II 

…………………………………………….
…………………………………………….
…………………………………………………..

It belongs to the shorter recension. 

M 4. — This contains the Siksā, &c., without a break between them, and 
gives, in 23 leaves, the Siksā, Jyotisa, Chandas, and Nighantu, which end on 
f. 5 v., f. 8 r., f. 13 r., and f. 23 v. respectively. The five ađħāyās of the 
Nighantu end on f. 15 v., f. 18 v., f. 21 r., f. 22 v., f. 23 v. respectively. It 
begins : ……………………………………………………………………………………….. &c. It 
ends : ………………………………………………………

The size of paper is 82/5 " x 32/5 ; the number of lines on each page is 
8. The text is bounded on either side by double red lines. The accent is 
marked in the Nighantu with red ink. No date is given, nor the name 
of the scribe, nor the place. 

It belongs to the longer recension. 

C 1. — It consists of three different manuscripts. The first manuscript, 
which gives the Nighantu in full, seems to be a fragment, for the first folio 
is numbered 10. It appears that originally it gave the Siksā Catustaya
