TABLE OF CONTENTS 



I.  INTRODUCTION TO THE NIGHANTU   PAGES

a. Detailed description of Manuscripts  …….5

b. Two recensions ...... 9

c. Devaraja and his commentary …… 10

d. Roth's edition of the Nighantu . …………..11

e. Bibliotheca Indica edition of the Nighantu ……..12

f. Title of the work . . . ……13

g. Division of the Nighantu .... 13
h. Author of the Nighantu .... 14

II. INTRODUCTION TO THE NIRUKTA 

a. Earlier editions of the Nirukta .... 15

6. Detailed description of the Manuscripts …….19

c. Relationship of the Manuscripts — two recensions …….39

d. Omissio ex homoeoteleuto in Sanskrit Manuscripts ………40

e. Dittography in Sanskrit Manuscripts …………40
f. 1. Three stages of interpolations ……………45
   2. Parallel instance of Servius, commentator of Virgil …….48
g. Commentators of Yilska .... 49

h. Yaska's contributions to Etymology, Philology, and 

Semantics ....... 53

1. Date of Yaska ..... 53

2. Phonetic equipment of Yaska …….54

3. Importance of Etymology ……………56

4. Principles of Etymology .... …57

5. Plato on Etymology .... 63

6. Philological speculations of Yaska . …………….64

7. Origin of Language .... …..66

8. Parts of Speech ..... 

9. Aristotle's definition of Noun and Verb …………..66
10. Semantics. How names are given : Criticism 
and Rejoinder .... …..68
i. Early anti-Vedic Scepticism ……………….71
